<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Binary_Ripple_Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Binary_Ripple_Counter">
    <a name="circuit" val="Binary_Ripple_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(390,40)" to="(650,40)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(250,30)" to="(650,30)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Power"/>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_en"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="ripple_counter">
    <a name="circuit" val="ripple_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(390,40)" to="(650,40)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(250,30)" to="(650,30)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_en"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Power"/>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SpecialCounter">
    <a name="circuit" val="SpecialCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(260,280)" to="(530,280)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(70,250)" to="(390,250)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(250,270)" to="(530,270)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(390,40)" to="(650,40)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(250,30)" to="(650,30)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,230)" to="(440,230)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Power"/>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod6-JK">
    <a name="circuit" val="mod6-JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(50,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(20,270)" to="(60,270)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(40,230)" to="(40,360)"/>
    <wire from="(60,270)" to="(250,270)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(20,260)" to="(230,260)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(20,280)" to="(260,280)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(270,280)" to="(530,280)"/>
    <wire from="(20,240)" to="(220,240)"/>
    <wire from="(390,40)" to="(650,40)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(670,20)" to="(770,20)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(40,230)" to="(520,230)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(250,30)" to="(650,30)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Power"/>
    <comp lib="1" loc="(100,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
