<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dec24"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dec24">
    <a name="circuit" val="dec24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="43">2:4 Decoder</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,30" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="430,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="430,250" width="10" x="95" y="85"/>
      <circ-port height="10" pin="430,310" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(130,30)" to="(130,250)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(200,30)" to="(200,190)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(70,140)" to="(280,140)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(70,200)" to="(280,200)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(70,320)" to="(280,320)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="dec38">
    <a name="circuit" val="dec38"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="50" x="40" y="39"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="35">3:8 Decoder</text>
      <circ-port height="8" pin="40,30" width="8" x="36" y="46"/>
      <circ-port height="10" pin="260,40" width="10" x="85" y="45"/>
      <circ-port height="8" pin="40,80" width="8" x="36" y="56"/>
      <circ-port height="8" pin="40,140" width="8" x="36" y="66"/>
      <circ-port height="10" pin="260,140" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,200" width="8" x="36" y="76"/>
      <circ-port height="10" pin="260,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="260,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="260,370" width="10" x="85" y="85"/>
      <circ-port height="10" pin="260,460" width="10" x="85" y="95"/>
      <circ-port height="10" pin="260,530" width="10" x="85" y="105"/>
      <circ-port height="10" pin="260,610" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,440)" to="(60,510)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="dec4to16">
    <a name="circuit" val="dec4to16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="48">4:16 Decoder</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="146"/>
      <circ-port height="10" pin="550,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,280" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,330" width="10" x="75" y="125"/>
      <circ-port height="10" pin="550,360" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,410" width="10" x="75" y="145"/>
      <circ-port height="10" pin="550,440" width="10" x="75" y="155"/>
      <circ-port height="10" pin="640,490" width="10" x="75" y="165"/>
      <circ-port height="10" pin="550,520" width="10" x="75" y="175"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="185"/>
      <circ-port height="10" pin="550,600" width="10" x="75" y="195"/>
      <circ-port height="10" pin="640,650" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(290,640)" to="(590,640)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(310,560)" to="(590,560)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(330,320)" to="(590,320)"/>
    <wire from="(330,480)" to="(590,480)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(300,60)" to="(500,60)"/>
    <wire from="(390,110)" to="(590,110)"/>
    <wire from="(390,190)" to="(590,190)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(300,450)" to="(300,590)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(60,30)" to="(300,30)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(240,400)" to="(590,400)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,90)" to="(590,90)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(330,170)" to="(590,170)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(100,160)" to="(100,410)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(300,590)" to="(500,590)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(390,40)" to="(500,40)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(80,190)" to="(80,420)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(320,240)" to="(590,240)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,440)" to="(310,560)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(290,460)" to="(290,640)"/>
    <wire from="(120,160)" to="(120,400)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(390,660)" to="(590,660)"/>
    <wire from="(390,260)" to="(590,260)"/>
    <wire from="(390,340)" to="(590,340)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <wire from="(390,580)" to="(590,580)"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp loc="(230,400)" name="dec38"/>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,160)" name="dec38"/>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bool_dec38">
    <a name="circuit" val="Bool_dec38"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp loc="(230,100)" name="dec24"/>
    <comp lib="1" loc="(440,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_minterms"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_minterms_br"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
