<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="basic_bistable"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="basic_bistable">
    <a name="circuit" val="basic_bistable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="SR_latch">
    <a name="circuit" val="SR_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,50 Q79,60 83,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="60" x="50" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="92">Qb</text>
      <circ-port height="8" pin="100,40" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,60" width="10" x="105" y="95"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D-latch">
    <a name="circuit" val="D-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MS-SR">
    <a name="circuit" val="MS-SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pr"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="SR_no_En">
    <a name="circuit" val="SR_no_En"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MS-JK">
    <a name="circuit" val="MS-JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(550,20)" to="(550,90)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(140,160)" to="(570,160)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(140,20)" to="(550,20)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
  </circuit>
</project>
