<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
