<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SISO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SISO">
    <a name="circuit" val="SISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0/Ser_DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ser_data_in"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,110)" name="Clock"/>
  </circuit>
  <circuit name="SIPO">
    <a name="circuit" val="SIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(540,30)" to="(540,110)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ser_data_in"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,110)" name="Clock"/>
  </circuit>
  <circuit name="PISO">
    <a name="circuit" val="PISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(110,170)" to="(110,320)"/>
    <wire from="(760,250)" to="(760,470)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(380,230)" to="(380,470)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(540,320)" to="(720,320)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(370,380)" to="(560,380)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(110,320)" to="(350,320)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(940,60)" to="(940,140)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(570,240)" to="(570,470)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(860,80)" to="(860,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(190,220)" to="(190,470)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(680,80)" to="(860,80)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(750,50)" to="(750,130)"/>
    <wire from="(740,230)" to="(740,380)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(90,110)" to="(300,110)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial_dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdBr/Shft"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="4" loc="(550,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ser_data_in"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UniversalSftReg">
    <a name="circuit" val="UniversalSftReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(370,110)" to="(370,250)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(940,110)" to="(940,360)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(940,60)" to="(940,110)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(860,130)" to="(860,260)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(720,240)" to="(720,360)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(580,360)" to="(720,360)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(770,390)" to="(960,390)"/>
    <wire from="(540,160)" to="(730,160)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,210)" to="(490,210)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(720,360)" to="(940,360)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(680,80)" to="(860,80)"/>
    <wire from="(780,270)" to="(780,410)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(660,210)" to="(850,210)"/>
    <wire from="(730,160)" to="(920,160)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(570,340)" to="(740,340)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ModeControl"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SerIn_ShftLeft"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Clock"/>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(260,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerDataIn"/>
    </comp>
  </circuit>
</project>
