<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="inverter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="inverter">
    <a name="circuit" val="inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(220,200)" name="Ground"/>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <comp lib="0" loc="(240,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Ground"/>
    <comp lib="0" loc="(190,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <comp lib="0" loc="(220,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Ground"/>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Power"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
