<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="par_addr_sub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="63">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">PA</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="50,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="520,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="110,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(360,20)" to="(360,150)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(430,10)" to="(430,150)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(190,10)" to="(430,10)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(190,30)" to="(290,30)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,90)" to="(420,90)"/>
    <wire from="(190,20)" to="(360,20)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(290,30)" to="(290,150)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(440,180)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,180)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,180)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,180)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(230,120)" name="half_adder"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,80)" name="half_adder"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">HA</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="par_addr_sub">
    <a name="circuit" val="par_addr_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp loc="(160,80)" name="ones_comp"/>
    <comp loc="(210,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_Addbr"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ones_comp">
    <a name="circuit" val="ones_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="68">1's Comp</text>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acomp"/>
    </comp>
  </circuit>
  <circuit name="BCD Adder">
    <a name="circuit" val="BCD Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(410,130)" to="(620,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,90)" name="main"/>
    <comp loc="(600,80)" name="main"/>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
