<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,30)" to="(220,30)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="pri_enc38">
    <a name="circuit" val="pri_enc38"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Priority Encoder"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
  </circuit>
</project>
