<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux24"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux24">
    <a name="circuit" val="mux24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="56" y="126"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="126"/>
      <circ-port height="8" pin="30,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,70" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(140,20)" to="(240,20)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(390,10)" to="(390,60)"/>
    <wire from="(60,10)" to="(390,10)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(140,20)" to="(140,240)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux16to1">
    <a name="circuit" val="mux16to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(50,70)" to="(50,260)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp loc="(270,340)" name="mux24"/>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3s2s1s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,240)" name="mux24"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,190)" name="mux24"/>
    <comp loc="(270,40)" name="mux24"/>
    <comp loc="(270,140)" name="mux24"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0_to_x16"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
